spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN

spring.session.store-type=redis




management.endpoints.web.exposure.include=info,health,httptrace,routes




spring.thymeleaf.cache=false